<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li {
				list-style: none;
				width: 140px;
				height: 190px;
				align-content: center;
				border: 1px solid white;
				float: left;
				margin-left: 5px;
			}
			
			#bgImg {
				background: url(../image/jd/jd1.webp);
			}
			
			#bgImg1 {
				background: url(../image/jd/jd2.webp);
			}
			
			#bgImg2 {
				background: url(../image/jd/jd3.webp);
			}
			
			#bgImg3 {
				background: url(../image/jd/jd4.webp);
			}
			
			#bgImg4 {
				background: url(../image/jd/jd5.webp);
			}
			
			#bgImg5 {
				background: url(../image/jd/jd6.webp);
			}
			
			#bgImg,
			#bgImg1,
			#bgImg2,
			#bgImg3,
			#bgImg4,
			#bgImg5 {
				background-size: 140px 190px;
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			.bgBottom1,
			.bgBottom2,
			.bgBottom3,
			.bgBottom4,
			.bgBottom5,
			.bgBottom6 {
				margin-top: 110px;
				text-align: center;
				height: 80px;
				border: 1px solid green;
			}
			
			.bgBottom1 {
				background-color: #916d56;
			}
			
			.bgBottom2 {
				background-color: #835f8c;
			}
			
			.bgBottom3 {
				background-color: #b72d35;
			}
			
			.bgBottom4 {
				background-color: #549b6e;
			}
			
			.bgBottom5 {
				background-color: #dd6a52;
			}
			
			.bgBottom6 {
				background-color: #5c91b6;
			}
			
			h4,
			p {
				padding: 0px;
				margin: 0px;
			}
			
			h4 {
				padding-top: 20px;
			}
			
			p {
				margin-top: 10px;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<ul>
			<li id="bgImg">
				<div class="bgBottom1">
					<a href="https://www.jd.com">
						<h4>司法拍卖</h4>
						<p>法院好货，公开抢拍</p>
					</a>
				</div>
			</li>

			<li id="bgImg1">
				<div class="bgBottom2">
					<a href="https://www.jd.com">
						<h4>环球時尚</h4>
						<p>环球品牌，奢华精选</p>
					</a>
				</div>
			</li>

			<li id="bgImg2">
				<div class="bgBottom3">
					<a href="https://www.jd.com">
						<h4>品牌特卖</h4>
						<p>时尚限时专场 劲爆来袭</p>
					</a>
				</div>
			</li>

			<li id="bgImg3">
				<div class="bgBottom4">
					<a href="https://www.jd.com">
						<h4>京东健康</h4>
						<p>药品保健滋补医疗计生</p>
					</a>
				</div>
			</li>

			<li id="bgImg4">
				<div class="bgBottom5">
					<a href="https://www.jd.com">
						<h4>陪伴宝宝</h4>
						<p>满200减100</p>
					</a>
				</div>
			</li>

			<li id="bgImg5">
				<div class="bgBottom6">
					<a href="https://www.jd.com">
						<h4>电脑办公</h4>
						<p>电脑办公最高直降1000</p>
					</a>
				</div>
			</li>
		</ul>
	</body>

</html>