<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				border: 5px solid black;
			}
			.header {
				background-color: black;
				height: 60px;
			}
			.main {
				background-color: gray;
				margin-top: 10px;
				margin-bottom: 20px;
			}
			.left {
				margin: 10px 20px 5px 20px;
				background-color: orange;
				height: 500px;
				width: 60%;
				float: left;
			}
			.right {
				margin: 25px 5px 15px 0px;
				background-color: blue;
				width: 35%;
				height: 500px;
				float: right;
			}
			.clear {
				clear: both;
			}
			.footer {
				height: 70px;
				background-color: black;
				margin-bottom: 2px;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main">
			<div class="left"></div>
			<div class="right"></div>
			<div class="clear"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
